{
  "name": "mvc",
  "version": "1.0.0",
  "description": "for understand MVC model",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node <file name>"
  },
  "author": "Shreyash Raut",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^7.0.1",
    "validator": "^13.11.0"
  }
}
